PORT=5000
MONGO_URI=mongodb://jyang:Wei8888899999@159.75.81.17:27017/jyang-blog
JWT_SECRET=your_jwt_secret_key
CLIENT_URL=http://localhost:5173
# 添加腾讯云COS配置
COS_SECRET_ID=AKIDz20nmaIzVnrunUyEH5h6HE1bx61iCWde
COS_SECRET_KEY=ua2GH5f195qNgngLn01rTt7Azay85pMh 